<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityViewController" customModule="fefuactivity" customModuleProvider="target">
            <connections>
                <outlet property="emptyStateDescription" destination="wLv-jH-7xm" id="Q8X-8l-9lb"/>
                <outlet property="emptyStateTitle" destination="C8h-0d-Bjt" id="sT9-6z-pOe"/>
                <outlet property="emptyStateView" destination="ahV-fF-g1G" id="DmM-BR-m8I"/>
                <outlet property="listOfActivities" destination="Gcw-f7-GVt" id="sYd-EH-3fo"/>
                <outlet property="startButton" destination="YhP-GV-Yec" id="vFO-gE-va4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-GV-Yec">
                    <rect key="frame" x="32" y="655" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hWj-iV-JyO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="didExitEmptyState:" destination="-1" eventType="touchUpInside" id="sMU-B9-G5J"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-f7-GVt">
                    <rect key="frame" x="16" y="16" width="382" height="623"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-fF-g1G">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-0d-Bjt">
                            <rect key="frame" x="185" y="317.5" width="44.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-jH-7xm">
                            <rect key="frame" x="40" y="354" width="334" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wLv-jH-7xm" secondAttribute="trailing" constant="40" id="N3r-VK-UUc"/>
                        <constraint firstItem="C8h-0d-Bjt" firstAttribute="centerY" secondItem="ahV-fF-g1G" secondAttribute="centerY" id="hWX-qk-NV3"/>
                        <constraint firstItem="C8h-0d-Bjt" firstAttribute="centerX" secondItem="ahV-fF-g1G" secondAttribute="centerX" id="mie-Fj-kG5"/>
                        <constraint firstItem="wLv-jH-7xm" firstAttribute="leading" secondItem="ahV-fF-g1G" secondAttribute="leading" constant="40" id="sEl-9E-z3L"/>
                        <constraint firstItem="wLv-jH-7xm" firstAttribute="top" secondItem="C8h-0d-Bjt" secondAttribute="bottom" constant="16" id="xOg-hF-qir"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ahV-fF-g1G" secondAttribute="trailing" id="6Fr-HS-nQA"/>
                <constraint firstItem="Gcw-f7-GVt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="6W3-SR-f2Q"/>
                <constraint firstItem="YhP-GV-Yec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="7Fn-bz-kk8"/>
                <constraint firstItem="Gcw-f7-GVt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8QP-56-UYM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YhP-GV-Yec" secondAttribute="bottom" constant="20" id="VHu-9K-TJ3"/>
                <constraint firstItem="ahV-fF-g1G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fq6-TJ-KBe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YhP-GV-Yec" secondAttribute="trailing" constant="32" id="mU7-PZ-Sbs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gcw-f7-GVt" secondAttribute="trailing" constant="16" id="oeK-w9-bBc"/>
                <constraint firstItem="ahV-fF-g1G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tal-lS-owz"/>
                <constraint firstItem="YhP-GV-Yec" firstAttribute="top" secondItem="ahV-fF-g1G" secondAttribute="bottom" id="vI1-tn-pQS"/>
                <constraint firstItem="YhP-GV-Yec" firstAttribute="top" secondItem="Gcw-f7-GVt" secondAttribute="bottom" constant="16" id="z01-Fi-Kpu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="139" y="144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
